# maven-webapi-quickstart

./: README.md  pom.xml
src/main/java/com/webapi/: App.java
src/main/java/com/webapi/common/: AppConstants.java  ErrorConstants.java  SymbolConstants.java
src/main/java/com/webapi/common/advice/: IgnoreRespSerializable.java  RespAdvice.java
src/main/java/com/webapi/common/aspect/: AccessLogService.java  LogAspect.java  LogData.java
src/main/java/com/webapi/common/config/: BeanConfig.java  WebConfig.java
src/main/java/com/webapi/common/exception/: BusinessException.java  ControllerExceptionHandler.java  RootErrorInfo.java  SystemException.java
src/main/java/com/webapi/common/exception/enums/: BusinessException.java  BusinessExceptionEnum.java  IBusinessException.java  SystemExceptionEnum.java
src/main/java/com/webapi/common/interceptor/: LogInterceptor.java
src/main/java/com/webapi/common/resp/: JsonResp.java
src/main/java/com/webapi/common/utils/: CryptoUtil.java  IdWorkerUtil.java  JsonUtil.java  LogUtil.java  MessageUtil.java  RequestUtil.java  SpringUtil.java  TimeUtil.java
src/main/resources/: application.yml
